* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #302e37;
  color: #c1c7d0;
}

a {
  text-decoration: none;
  color: inherit;
}

footer {
  text-indent: 20px;
  width: 100vw;
  padding: 40px 0;
  border-top: 2px solid #3d3d3d;
  border-bottom: 2px solid #3d3d3d;
  position: relative;
  bottom: 0;
  margin-top: 100px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  width: 100%;
}

button {
  border: none;
  cursor: pointer;
  padding: 5px 0;
  border-radius: 5px;
  filter: invert(80%);
  transition: 250ms filter ease-in;
}

form {
  display: flex;
  flex-direction: column;
}

form input,
form textarea,
form button {
  margin: 5px;
}

button:hover {
  filter: invert(20%);
}

.menu {
  display: none;
}

ul {
  list-style: none;
  display: flex;
}

li {
  padding-right: 10px;
}

.logo {
  width: 200px;
  object-fit: contain;
}

.pokemon-name {
  padding: 5px 0;
}

.card {
  border-radius: 10%;
  box-shadow: #c2bfbf 0 0 20px;
  padding: 10px 0;
  transform: scale(1);
  transition: 250ms transform ease-in;
  animation: slide-in ease-out  3s 1;
}

@keyframes slide-in {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}

.card:hover {
  transform: scale(1.12, 1.1);
}

.pokemon-section {
  margin: 50px;
}

.popup-hidden {
  display: none;
}

.popup-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  z-index: 999;
  background-color: #c1c7d0;
}

.popup-datas {
  margin: 20px 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 16px;
}

.popup-pokemon {
  text-align: center;
}

.popup-modal ul {
  list-style: none;
  padding: 0;
}

.pokemon-characteristics,
.pokemon-comments,
.popup-close {
  display: flex;
  justify-content: end;
}

.popup-image {
  text-align: center;
  margin: 20px 0;
  border-radius: 8px;
}

.popup-image img {
  width: 50px;
}

#display-items {
  display: grid;
  width: 100%;
  max-width: 800px;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 10px;
  align-items: center;
}

.centered-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#display-items img {
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

#display-items button {
  width: 100px;
}

.no-display {
  display: none;
}

@media (min-width: 750px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .menu {
    display: inherit;
  }

  .mobile-menu {
    display: none;
  }

  .popup-modal {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fa-heart {
    color: red;
  }

  .popup-hidden {
    display: none;
  }
}
